spring.application.name=Week2Learning
spring.h2.console.enabled=true
spring.datasource.url= jdbc:h2:file:C:/Users/hem78/Videos/temph2db
spring.datasource.username=hemant
spring.datasource.password=hemu
#update doesn't create the table each time,
spring.jpa.hibernate.ddl-auto=update